DEBUG=1
SECRET_KEY=<CREATE A UUID OR RANDOM STRING>
ALLOWED_HOSTS=host.docker.internal,localhost,127.0.0.1,[::1],testserver

# Default account, obviously change for any real use.
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=<CREATE A PASSWORD>
DJANGO_SUPERUSER_EMAIL=nobody@localhost

# Database Connection
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=metricdb
DB_USER=metricuser
DB_PASSWORD=<USE THE SAME PASSWORD YOU CREATED IN docker/db/.env.dev.db
DB_HOST=db
DB_PORT=5432

# GitHub API Access (comma-separated tokens)
#GITHUB_API_TOKENS=<ADD A GITHUB API TOKEN -- not needed yet>

LOG_FILENAME=/usr/src/log/metrics-application.log

CACHE_ENABLED=0
CACHE_LOCATION=/usr/src/cache
